# hello-world

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/docker/: Dockerfile
src/main/java/idc.psr.helidon/: GenericApplication.java
src/main/java/idc/psr/helidon/: App.java  HelloWorld.java  JDBCTest.java  MyService.java  PSRHealthCheck.java
src/main/resources/: application.properties  application.yaml  logging.properties
