systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.10.1.*
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.10.1.*